# naps2-webscan

./: CHANGELOG.md  COMPILAR.md  DOCUMENTACAO.md  README.md
NAPS2.WebScan.LocalService/: API_DOCUMENTATION.md  BUILD.md  INSTALACAO_SERVICO.md  LEIA-ME.txt  NAPS2.WebScan.LocalService.csproj  Program.cs  README.md  README_INSTALACAO.txt  Worker.cs  appsettings.json  compilar.bat  compilar.ps1  instalador.bat  instalador.ps1  install.bat
NAPS2.WebScan.LocalService/Controllers/: ConfigController.cs  ScanController.cs  ScannerController.cs  ScannersController.cs
NAPS2.WebScan.LocalService/Models/: ApiResponse.cs  AppConfig.cs  ScanRequest.cs  ScanResponse.cs  ScannerInfo.cs  ScannerModels.cs  SetDefaultScannerRequest.cs
NAPS2.WebScan.LocalService/Services/: ScannerManagerService.cs  ScannerRegistryService.cs  ScannerService.cs  ScanningService.cs
NAPS2.WebScan.WebServer/: NAPS2.WebScan.WebServer.csproj  Program.cs  README.md  appsettings.json
NAPS2.WebScan.WebServer/Controllers/: ScannersController.cs
NAPS2.WebScan.WebServer/Models/: ScannerModels.cs
NAPS2.WebScan.WebServer/Services/: LocalServiceClient.cs  ScannerRegistryService.cs
NAPS2.WebScan.WebServer/wwwroot/js/: SCAN_OPTIMIZATION.md  scan-examples.ts  site.ts
NAPS2.WebScan.WebServer/wwwroot/lib/escl-sdk-ts/escl/: scanner.ts  serializeScanSetting.ts
