<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NAPS2.WebScan.LocalService-FEFCA95A-331D-4C10-903D-4A4E7D1F4C65</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        
        <OutputType>exe</OutputType>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <!-- NAPS2 SDK - latest version -->
        <PackageReference Include="NAPS2.Sdk" Version="1.2.1" />
        <PackageReference Include="NAPS2.Images.ImageSharp" Version="1.2.1" />
        
        <!-- Windows Service Support -->
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        
        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>
</Project>
