<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NAPS2.WebScan.LocalService-FEFCA95A-331D-4C10-903D-4A4E7D1F4C65</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <OutputType>exe</OutputType>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
        <PackageReference Include="NAPS2.Escl.Server" Version="1.2.1" />
        <PackageReference Include="NAPS2.Images.ImageSharp" Version="1.2.1" />
        <PackageReference Include="NAPS2.Sdk" Version="1.2.1" />
        <PackageReference Include="NAPS2.Sdk.Worker.Win32" Version="1.2.1" />
    </ItemGroup>

    <!-- Copiar instaladores para pasta de output -->
    <ItemGroup>
        <None Include="instalador.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="instalador.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="README_INSTALACAO.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="LEIA-ME.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="API_DOCUMENTATION.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="INSTALACAO_SERVICO.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="BUILD.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
